opacity-rule = [
	"85:class_g = 'Termite'",
	"85:class_g = 'Chrome'",
	"85:class_g = 'floating'",
];
fading = true;
fade-delta = 1;
fade-in-step = 0.3;
fade-out-step = 0.3;
fade-exclude = [ ];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

